{
  "name": "warframe-item-list",
  "version": "1.1.2",
  "description": "A list of all Warframe items that contribute to player mastery rank",
  "keywords": [
    "warframe"
  ],
  "homepage": "https://github.com/South-Paw/warframe-item-list",
  "bugs": "https://github.com/South-Paw/warframe-item-list/issues",
  "license": "GPL-3.0",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz/"
  },
  "files": [
    "index.js",
    "src"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/warframe-item-list.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "prepublishOnly": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
